{
  "spectral.enable": true,
  "files.associations": {
    ".konfigignore": "ignore"
  },
  "python.testing.pytestArgs": [
    "python"
  ],
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "dotnet-test-explorer.testProjectPath": "**/*.sln",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./python",
    "-p",
    "test_*.py"
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}